<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

    body{align-content: center;}
</style>


         <h1> work Form </h1>
    <form action="">
        <p>
        <label for="fname">names</label> <br>
        <input type="text" id="fname"
        name="fname" maxlength="40" required> <br>

         <label for="lastname">last name</label> <br>
        <input type="text" id="lastname"
        name="lastname" maxlength="40" required> <br>

         <label for="PhoneNumber">Phone Number</label> <br>
        <input type="tel" id="PhoneNumber"
        name="PhoneNumber" > <br>

        <label for="Birthday">Birthday</label> <br>
        <input type="date" id="Birthday"
        name="Birthday" > <br>

        <label for="Email">Email</label> <br>
        <input type="email" id="Email"
        name="Email" > <br>

        <label for="LinkedIn">LinkedIn Profile</label> <br>
        <input type="url" id="LinkedIn"
        name="LinkedIn" > <br>
<p>

</p>
        <select gender>
            <option>Select your gender</option>
            <option>Female</option>
            <option>Male</option>
        </select>
 
</p>
</p>


        <button type="submit">Enviar</button> <button type="reset">Limpiar</button>
    </form>
   
</body>
</html>